#!/bin/bash

export USER="$(user)"
export USER_ID="$(user_id)"
export GROUP_ID="$(group_id)"
export GROUP_NAME="$(group_name)"
function user
{
  if [ "$(id -un)" != "" ]; then
    echo "$(id -un)"
  else
    echo appuser
  fi
}
function user_id
{
  if [ $(id -u) -gt 0 ]; then
    echo "$(id -u)"
  else
    echo 1999
  fi
}
function group_id
{
  if [ $(id -g) -gt 0 ]; then
    echo "$(id -g)"
  else
    echo 1000 
  fi
}
function group_name
{
  if [ "$(id -gn)" != "" ]; then
    echo "$(id -gn)"
  else
    echo appuser
  fi
}
